# YogaAndroidTests

./: README.md  pom.xml
src/main/java/BaseSetting/: BaseData.java
src/main/java/Pages/: FilterList.java  LessonDetails.java  LoginPage.java  SearchResultList.java  SideMenu.java  VideoLessonsDetails.java  YogaVideoMainList.java
src/test/java/MainTests/: FilterTests.java  Search.java  SideMenuTests.java
src/test/java/SideMenuTests/: FilterTests.java  Search.java  SideMenuTests.java
